body {
    text-align: center;

    font-family: "Happy Monkey", system-ui;
    font-weight: 400;
    font-style: normal;

    background: #fcf5d6;
}

.hero-section {
    /* border: 2px solid red; */
    margin: 10px 16px 0px 16px;
    padding: 10px 0px;
    background: #fdf3da;
    background-image: url(images/warehouse_main.jpg);
    background-size: cover;
    background-position: center;
    height: 250px;
}

#forgotten-warehouse {
    margin: 50px 190px;
    background: #fcf5d6;
    padding: 5px 0px;
    border: 1px solid black;
    border-radius: 10px;
}

#hero-content {
    margin: 20px;
    background: #fcf5d6;
    padding: 1px 0px;
    border-radius: 10px;
    border: 1px dotted black;
}

.main-holder {
    margin: 0px 16px;
    /* border: 2px solid red; */
}

.card-holder {
    padding: 20px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    /* background: #f4d59c; */

    /* flex-wrap: wrap; */
    gap: 10px;
}

.card {
    width: 200px;
    height: 300px;
    border: 1px solid black;
    border-radius: 10px;
    /* background: #fcf5d6; */
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    gap: 10px;
    
}

.card img {
    height: 100px;
    width: 100px;
    border: 1px solid red;
    border-radius: 50%;
    background: #ebcd94;
}

.card-heading {
    /* border: 1px dotted black; */
    height: 90px;
}

.card-content {
    height: 50px;
}

.visiting-card-section {
    margin: 0px 16px;
    padding: 0px;
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.vc-hero {
    width: 400px;
    height: 200px;
    padding: 0px;
    border: 1px solid blue;

}